PORT=3000
MONGO_URI=mongodb+srv://velinapostolove:Kpa4F9NvpSrpIPlU@furnicure.kd77p.mongodb.net/?retryWrites=true&w=majority&appName=FurniCure
JWT_SECRET=fd64779b-106b-4764-91f2-f7873b3df186
CLOUDINARY_CLOUD_NAME=dkn3btojq
CLOUDINARY_API_KEY=252667493529733
CLOUDINARY_API_SECRET=Qarup6hUMSkaEdhGiytZVzJETYk